<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgr">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/photo"/>


    <TextView
        android:id="@+id/enebled"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/foto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/online" />

    <TextView
        android:id="@+id/fio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Смирнов Андрей Андреевич"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/workExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="workExperience"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/foto"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="400dp" />


    <TextView
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="position"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workExperience" />

    <ImageView
        android:id="@+id/hardworking2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hardworking2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"/>

    <ImageView
        android:id="@+id/ambitious3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/ambitious3"
        app:layout_constraintStart_toStartOf="@+id/hardworking2"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/position"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dateOfBirth"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/ambitious3"
        tools:layout_editor_absoluteX="16dp"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/call" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_sms"
        app:srcCompat="@drawable/call" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>